{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OauthIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenValidationParametersSettings": {
    "IssuerSigningKey": "MeuSegredoSecreto",
    "Expiration": 2,
    "ValidIssuer": "meuSistema",
    "ValidAudience": "https://localhost"
  }

}
